log4j.logger.org.apache=ERROR, all

log4j.rootCategory=DEBUG, all
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=/var/log/ofpa/ofpa.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
#log4j.appender.all.layout.ConversionPattern=%d [%-5p] - %m%n
log4j.appender.all.layout.ConversionPattern=%d [%-5p] %C{1} - %m%n
log4j.appender.all.Append=true
log4j.appender.all.MaxFileSize=100MB
log4j.appender.all.MaxBackupIndex=10